\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}U\IeC {\.z}ytkownicy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aktorzy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Przypadki u\IeC {\.z}ycia}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Podzia\IeC {\l }a na modu\IeC {\l }y}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wykorzystanie wybranych technologii w aplikacji}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Ajax}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dojo}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}ObjectLedge}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Hibernate}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}JQuery}{22}}
\@setckpt{analiza}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
