\relax 
\citation{RozporzadzenieFaktury}
\@writefile{toc}{\contentsline {section}{\numberline {1}Faktury}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Klienci}{1}}
\newlabel{klienci}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Towary oraz us\IeC {\l }ugi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rodzaje faktur}{3}}
\newlabel{rodzajeFaktur}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Faktura VAT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Faktura VAT mar\IeC {\.z}a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Faktura VAT-MP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Faktura Koryguj\IeC {\k a}ca}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Nota koryguj\IeC {\k a}ca}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Faktura pro-forma}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Faktura zaliczkowa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Dupikat faktury}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Podstawowe elementy faktury}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Nag\IeC {\l }\IeC {\'o}wek}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Numer porz\IeC {\k a}dkowy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Nazwy obu stron transakcji}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Numer identyfikacyjny podatnika}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Data}{6}}
\citation{etykieta1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Nazwa towaru b\IeC {\k a}d\IeC {\'z} us\IeC {\l }ugi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Miara i ilo\IeC {\'s}\IeC {\'c}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Cena jednostkowa netto}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Warto\IeC {\'s}\IeC {\'c} netto}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Stawki podatku VAT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}Sumy warto\IeC {\'s}\IeC {\'c} sprzeda\IeC {\.z}y netto}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12}Kwoty podatku}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.13}Suma}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.14}Spos\IeC {\'o}b p\IeC {\l }atno\IeC {\'s}ci}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Opis pozycji faktury}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dodatkowe elementy faktury}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Numer rejstracyjny pojazdu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Cena towaru brutto}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Detaliczna cena towaru}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Rabat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Numer konta}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Podpis sprzedawcy i nabywcy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Wydruk}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}P\IeC {\l }atno\IeC {\'s}ci}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres pracy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wymagania niefunkcjonalne}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktura aplikacji}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modu\IeC {\l } zarz\IeC {\k a}dzania fakturami}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modu\IeC {\l } zarz\IeC {\k a}dzania klientami}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modu\IeC {\l } zarz\IeC {\k a}dzania towarami i us\IeC {\l }ugami}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modu\IeC {\l } zarz\IeC {\k a}dzania p\IeC {\l }atno\IeC {\'s}ciami}{11}}
\bibcite{etykieta1}{1}
\bibcite{RozporzadzenieFaktury}{2}
\@setckpt{dziedzina}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
