\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologie wykorzystane w aplikacji}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klika s\IeC {\l }\IeC {\'o}w wst\IeC {\k e}pu.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architektura tr\IeC {\'o}jwarstwowa}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat architektury tr\IeC {\'o}jwarstwowej}}{13}}
\newlabel{architekturaTrojwarstwowaRysunek}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Warstwa danych}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Warstwa logiki biznesowej}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Warstwa prezentacji}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PostgreSQL}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ograniczenia PostgreSQL}}{16}}
\newlabel{postgresOrganiczeniaTable}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objectledge}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MVC}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Security}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Intake}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hibernate}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ajax}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Velocity}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}JQuery}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Dojo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}JUnit}{19}}
\bibcite{postgreSQLDybikowski}{1}
\bibcite{postgresStronaDomowa}{2}
\bibcite{hibernateWAkcji}{3}
\@setckpt{technologie}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
