\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologie wykorzystane w aplikacji}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klika s\IeC {\l }\IeC {\'o}w wst\IeC {\k e}pu.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object ledge}{13}}
\@setckpt{technologie}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
