\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologie wykorzystane w aplikacji}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klika s\IeC {\l }\IeC {\'o}w wst\IeC {\k e}pu.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PostgreSQL}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ograniczenia PostgreSQL}}{14}}
\newlabel{postgresOrganiczeniaTable}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objectledge}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hibernate}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ajax}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Velocity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}HTML}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}JQuery}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Dojo}{16}}
\bibcite{postgreSQLDybikowski}{1}
\bibcite{postgresStronaDomowa}{2}
\bibcite{hibernateWAkcji}{3}
\bibcite{RozporzadzenieFaktury}{4}
\@setckpt{technologie}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
